
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Who Are These Notes For? &#8212; College Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css?v=20ffa6e1" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/metadata_figure.css?v=2463d4a7" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_iframe.css?v=96c28b52" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.plyr.io/3.8.4/plyr.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=dc7a9e5f" />
    <link rel="stylesheet" type="text/css" href="../_static/audio-player.css?v=b56eb1ea" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/h5p-resizer.js?v=a3e8b8ed"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Preamble/who-for';</script>
    <script src="https://cdn.plyr.io/3.8.4/plyr.polyfilled.js"></script>
    <script src="../_static/init-plyr.js?v=bf401924"></script>
    <script src="../_static/audio-player.js?v=5a953d7a"></script>
    <link rel="canonical" href="https://saturnaxis.github.io/CollegePhysics/Preamble/who-for.html" />
    <link rel="icon" href="../_static/PHYS1401_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Cite and Reuse This Material" href="cite-reuse.html" />
    <link rel="prev" title="Welcome to College Physics" href="../home.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PHYS1401_logo.png" class="logo__image only-light" alt="College Physics - Home"/>
    <script>document.write(`<img src="../_static/PHYS1401_logo.png" class="logo__image only-dark" alt="College Physics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    Welcome to College Physics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preamble</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Who Are These Notes For?</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite-reuse.html">How to Cite and Reuse This Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational-writing-primer.html">Writing Primer: Markdown and LaTeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures-primer.html">Figures and Graphs Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-faq.html">Course FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics-recruitment.html">Finding Your Path in Physics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter02/kinematics.html">1. Kinematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter03/2D-kinematics.html">2. 2D Kinematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter04/dynamics.html">3. Dynamics: Force &amp; Newton’s Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter05/friction-drag-elasticity.html">4. Friction, Drag, &amp; Elasticity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter06/circular-motion-gravitation.html">5. Circular Motion &amp; Gravitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter07/work-energy.html">6. Work &amp; Energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter08/momentum-collisions.html">7. Momentum &amp; Collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter09/statics-torque.html">8. Statics &amp; Torque</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter10/rotational-motion.html">9. Rotational Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter11/fluid-statics.html">10. Fluids: Statics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter12/fluid-dynamics.html">11. Fluids: Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter13/temperature-gases.html">12. Kinetic Theory of Gases</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter14/heat-transfer.html">13. Heat Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter15/thermodynamics.html">14. Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter16/oscillations-waves.html">15. Oscillations &amp; Waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter17/hearing.html">16. Hearing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/saturnaxis/CollegePhysics/main?urlpath=tree/Preamble/who-for.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/saturnaxis/CollegePhysics/blob/main/Preamble/who-for.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/saturnaxis/CollegePhysics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/saturnaxis/CollegePhysics/issues/new?title=Issue%20on%20page%20%2FPreamble/who-for.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Preamble/who-for.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Who Are These Notes For?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-the-course-is-organized">How the Course Is Organized</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-these-notes-areand-are-not">What These Notes Are—and Are Not</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interacting-with-the-book">Interacting with the Book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-read-worked-examples">How to Read Worked Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-background">Mathematical Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-lecture-and-laboratory">Connecting Lecture and Laboratory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cloning-and-contributing">Cloning and Contributing</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="who-are-these-notes-for">
<h1>Who Are These Notes For?<a class="headerlink" href="#who-are-these-notes-for" title="Link to this heading">#</a></h1>
<p>This Jupyter Book supports <strong>PHYS 1401: College Physics</strong> at East Texas A&amp;M University.</p>
<p>The course is intended primarily for students whose degree plans require an introductory, algebra- and trigonometry-based physics course rather than the calculus-based sequence for physics and engineering majors. Students enter the course from many programs and with different levels of confidence in mathematics.</p>
<p>These notes assume that <strong>curiosity, preparation, and steady practice matter more than prior experience</strong>. You are not expected to arrive knowing calculus, computer programming, or advanced physics.</p>
<hr class="docutils" />
<section id="how-the-course-is-organized">
<h2>How the Course Is Organized<a class="headerlink" href="#how-the-course-is-organized" title="Link to this heading">#</a></h2>
<p>The lecture portion of the course meets three days each week. Class meetings include explanations, demonstrations, worked examples, and selected opportunities for individual or small-group problem solving.</p>
<p>The course is not taught entirely in a studio format. Most class meetings are organized around lecture and guided examples, but you should still be prepared to draw diagrams, estimate quantities, use a calculator, and explain your reasoning.</p>
<p>The laboratory meets as a separate section. Lab activities give you opportunities to make measurements, organize data, interpret graphs, consider uncertainty, and compare experimental results with physical models.</p>
</section>
<hr class="docutils" />
<section id="what-these-notes-areand-are-not">
<h2>What These Notes Are—and Are Not<a class="headerlink" href="#what-these-notes-areand-are-not" title="Link to this heading">#</a></h2>
<p>This book is not meant to replace lecture, laboratory, the assigned textbook, or your own problem solving.</p>
<p>Instead, it is designed as:</p>
<ul class="simple">
<li><p>a <strong>guided companion</strong> to lecture,</p></li>
<li><p>a source of worked examples and practice problems,</p></li>
<li><p>a place to review diagrams, graphs, and physical models,</p></li>
<li><p>and a collection of figures, videos, and study resources that support the course.</p></li>
</ul>
<p>The goal is not to memorize a list of formulas. The goal is to learn how to recognize the relevant physical principle, represent the situation clearly, carry out the mathematics, and decide whether the result makes sense.</p>
</section>
<hr class="docutils" />
<section id="interacting-with-the-book">
<h2>Interacting with the Book<a class="headerlink" href="#interacting-with-the-book" title="Link to this heading">#</a></h2>
<p>The published book can be read directly in a web browser. Depending on the section, you may encounter:</p>
<ul class="simple">
<li><p>expandable worked solutions,</p></li>
<li><p>checkpoint questions,</p></li>
<li><p>diagrams and graphs,</p></li>
<li><p>videos and animations,</p></li>
<li><p>links to simulations or other reference material,</p></li>
<li><p>and short activities for lecture or review.</p></li>
</ul>
<p>You are <strong>not required to learn Python or complete programming assignments</strong> in this course. Some figures or animations may have been produced with computational tools, but they are provided as visual resources rather than coding exercises.</p>
<p>The source files are available in Markdown and Jupyter notebook formats because those formats are used to build the website. Students may read or download them, but running notebook code is not part of the course expectations.</p>
</section>
<hr class="docutils" />
<section id="how-to-read-worked-examples">
<h2>How to Read Worked Examples<a class="headerlink" href="#how-to-read-worked-examples" title="Link to this heading">#</a></h2>
<p>Most worked examples follow a consistent structure:</p>
<ul class="simple">
<li><p><strong>The Problem</strong> — What information is given, and what must be determined?</p></li>
<li><p><strong>The Model</strong> — What physical principles, diagrams, and assumptions describe the situation?</p></li>
<li><p><strong>The Math</strong> — How can algebra, trigonometry, graphs, or proportional reasoning be used to find the result?</p></li>
<li><p><strong>The Conclusion</strong> — What does the answer mean physically, and is it reasonable?</p></li>
</ul>
<p>When studying an example:</p>
<ol class="arabic simple">
<li><p>Read the problem and identify the known and unknown quantities.</p></li>
<li><p>Study the model before focusing on the equations.</p></li>
<li><p>Try to predict the form or approximate size of the answer.</p></li>
<li><p>Follow the algebra and keep units attached to numerical values.</p></li>
<li><p>Read the conclusion and check whether the result is physically sensible.</p></li>
</ol>
<p>A worked example is most useful when you pause and attempt each step before revealing or reading the completed solution.</p>
</section>
<hr class="docutils" />
<section id="mathematical-background">
<h2>Mathematical Background<a class="headerlink" href="#mathematical-background" title="Link to this heading">#</a></h2>
<p>This course uses algebra, geometry, trigonometry, vectors, scientific notation, and graph interpretation. Calculus is not required.</p>
<p>You should be prepared to practice:</p>
<ul class="simple">
<li><p>rearranging equations,</p></li>
<li><p>converting units,</p></li>
<li><p>using sine, cosine, and tangent,</p></li>
<li><p>resolving vectors into components,</p></li>
<li><p>interpreting slopes and areas on graphs,</p></li>
<li><p>and reporting answers with units and appropriate significant figures.</p></li>
</ul>
<p>These skills will be reviewed as they appear, but they become easier only through regular use.</p>
</section>
<hr class="docutils" />
<section id="connecting-lecture-and-laboratory">
<h2>Connecting Lecture and Laboratory<a class="headerlink" href="#connecting-lecture-and-laboratory" title="Link to this heading">#</a></h2>
<p>Lecture and laboratory emphasize different parts of the same scientific process.</p>
<p>In lecture, you will usually begin with an idealized model and use it to predict what should happen. In laboratory, you will make measurements and decide how well the evidence agrees with the model.</p>
<p>A useful question to carry between the two parts of the course is:</p>
<blockquote>
<div><p>What assumptions made the lecture model manageable, and how closely does the laboratory situation satisfy those assumptions?</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="cloning-and-contributing">
<h2>Cloning and Contributing<a class="headerlink" href="#cloning-and-contributing" title="Link to this heading">#</a></h2>
<p>The source material for this book is publicly available on GitHub:</p>
<p><a class="reference external" href="https://github.com/saturnaxis/CollegePhysics">saturnaxis/CollegePhysics</a></p>
<p>Because the book is open source, you may clone it for your own use, suggest corrections, or adapt portions under the license described in <strong>How to Cite and Reuse This Material</strong>.</p>
<p>This book is a living document that will continue to improve through feedback and revision.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/CollegePhysics",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Preamble"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../home.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to College Physics</p>
      </div>
    </a>
    <a class="right-next"
       href="cite-reuse.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to Cite and Reuse This Material</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-the-course-is-organized">How the Course Is Organized</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-these-notes-areand-are-not">What These Notes Are—and Are Not</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interacting-with-the-book">Interacting with the Book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-read-worked-examples">How to Read Worked Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-background">Mathematical Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-lecture-and-laboratory">Connecting Lecture and Laboratory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cloning-and-contributing">Cloning and Contributing</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Billy Quarles
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>