
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. Statics &amp; Torque &#8212; College Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css?v=20ffa6e1" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/metadata_figure.css?v=2463d4a7" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_iframe.css?v=96c28b52" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.plyr.io/3.8.4/plyr.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=dc7a9e5f" />
    <link rel="stylesheet" type="text/css" href="../_static/audio-player.css?v=b56eb1ea" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/h5p-resizer.js?v=a3e8b8ed"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapter09/statics-torque';</script>
    <script src="https://cdn.plyr.io/3.8.4/plyr.polyfilled.js"></script>
    <script src="../_static/init-plyr.js?v=bf401924"></script>
    <script src="../_static/audio-player.js?v=5a953d7a"></script>
    <link rel="canonical" href="https://saturnaxis.github.io/CollegePhysics/Chapter09/statics-torque.html" />
    <link rel="icon" href="../_static/PHYS1401_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Rotational Motion" href="../Chapter10/rotational-motion.html" />
    <link rel="prev" title="7. Momentum &amp; Collisions" href="../Chapter08/momentum-collisions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PHYS1401_logo.png" class="logo__image only-light" alt="College Physics - Home"/>
    <script>document.write(`<img src="../_static/PHYS1401_logo.png" class="logo__image only-dark" alt="College Physics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    Welcome to College Physics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preamble</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Preamble/who-for.html">Who Are These Notes For?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/cite-reuse.html">How to Cite and Reuse This Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/computational-writing-primer.html">Writing Primer: Markdown and LaTeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/figures-primer.html">Figures and Graphs Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/course-faq.html">Course FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Preamble/physics-recruitment.html">Finding Your Path in Physics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter02/kinematics.html">1. Kinematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter03/2D-kinematics.html">2. 2D Kinematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter04/dynamics.html">3. Dynamics: Force &amp; Newton’s Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter05/friction-drag-elasticity.html">4. Friction, Drag, &amp; Elasticity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 2</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter06/circular-motion-gravitation.html">5. Circular Motion &amp; Gravitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter07/work-energy.html">6. Work &amp; Energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter08/momentum-collisions.html">7. Momentum &amp; Collisions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. Statics &amp; Torque</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter10/rotational-motion.html">9. Rotational Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter11/fluid-statics.html">10. Fluids: Statics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter12/fluid-dynamics.html">11. Fluids: Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter13/temperature-gases.html">12. Kinetic Theory of Gases</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter14/heat-transfer.html">13. Heat Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter15/thermodynamics.html">14. Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter16/oscillations-waves.html">15. Oscillations &amp; Waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter17/hearing.html">16. Hearing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/saturnaxis/CollegePhysics/main?urlpath=tree/Chapter09/statics-torque.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/saturnaxis/CollegePhysics/blob/main/Chapter09/statics-torque.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/saturnaxis/CollegePhysics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/saturnaxis/CollegePhysics/issues/new?title=Issue%20on%20page%20%2FChapter09/statics-torque.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapter09/statics-torque.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Statics & Torque</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-first-condition-for-equilibrium">8.1. The First Condition for Equilibrium</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-second-condition-for-equilibrium">8.2. The Second Condition for Equilibrium</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stability">8.3. Stability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-of-statics">8.4. Applications of Statics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-machines">8.5. Simple Machines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forces-and-torques-in-muscles-and-joints">8.6. Forces and Torques in Muscles and Joints</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-class-exercises">8.7. In-Class Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instructions">8.7.1. Instructions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problems">8.7.2. Problems</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">8.8. Homework</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">8.8.1. Instructions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual-questions">8.8.2. Conceptual Questions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantitative-questions">8.8.3. Quantitative Questions</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="statics-torque">
<h1><span class="section-number">8. </span>Statics &amp; Torque<a class="headerlink" href="#statics-torque" title="Link to this heading">#</a></h1>
<p>Sep 13, 2026 | 4897 words | 33 min read</p>
<p><em>What does a car moving at constant velocity and a desk have in common?</em></p>
<p>In the eyes of a physicist, they both have an acceleration of zero.  Recall that Newton’s second law states <span class="math notranslate nohighlight">\(\vec{F}_{\rm net} = m\vec{a}\)</span>.  This means that the net external forces is zero for all stationary objects (e.g., the desk) and for all objects at constant velocity (e.g., the car).  There are forces acting but they are balanced or in <em>equilibrium</em>.</p>
<div class="note admonition">
<p class="admonition-title">Statics</p>
<p>Statics is the study of forces in equilibrium, which is a large group of situations that makes up a special case of Newton’s second law.</p>
</div>
<section id="the-first-condition-for-equilibrium">
<h2><span class="section-number">8.1. </span>The First Condition for Equilibrium<a class="headerlink" href="#the-first-condition-for-equilibrium" title="Link to this heading">#</a></h2>
<p>The first condition necessary for equilibrium is that the <strong>net external force on the system must be zero.</strong>  If the <span class="math notranslate nohighlight">\(\vec{F}{\rm net} = 0\)</span>, then the net external force in <em>any direction</em> is zero. Mathematically, this is represented by</p>
<div class="amsmath math notranslate nohighlight" id="equation-a9857fc7-fe38-4569-9ca7-906bb913f070">
<span class="eqno">(8.1)<a class="headerlink" href="#equation-a9857fc7-fe38-4569-9ca7-906bb913f070" title="Permalink to this equation">#</a></span>\[\begin{align}
\vec{F}_{\rm net} &amp;= m\vec{a} = 0, \\
{\displaystyle \sum_i F_{ix}} &amp;= ma_x = 0, \\
{\displaystyle \sum_i F_{iy}} &amp;= ma_y = 0.
\end{align} \]</div>
<p>Figures <a class="reference internal" href="#fig-static-equilibrium-fbd"><span class="std std-numref">8.1</span></a> and <a class="reference internal" href="#fig-dynamic-equilibrium-fbd"><span class="std std-numref">8.2</span></a> illustrate situations where <span class="math notranslate nohighlight">\(\vec{F}_{\rm net} = 0\)</span> for both <strong>static equilibrium</strong> (motionless) and <strong>dynamic equilibrium</strong> (constant velocity).</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Static Equilibrium</label><div class="sd-tab-content docutils">
<figure class="align-default" id="fig-static-equilibrium-fbd">
<img alt="Three-panel sequence showing how to construct a free-body diagram for a stationary person. Panel a identifies the person as the system and shows the normal force and weight. Panel b replaces the person with a box while retaining the same external forces. Panel c reduces the system to a point with equal upward normal force and downward weight." src="../_images/Static_equilibrium_1.png" />
<figcaption>
<p><span class="caption-number">Fig. 8.1 </span><span class="caption-text"><strong>Static equilibrium.</strong> A stationary person is chosen as the system and then progressively simplified to construct a free-body diagram. In (a), the person is enclosed by the system boundary and the normal force <span class="math notranslate nohighlight">\(\vec{N}\)</span> and weight <span class="math notranslate nohighlight">\(\vec{w}\)</span> are identified as the external forces. In (b), the physical details of the person are replaced by a box while the same forces are retained. In (c), the system is reduced to a point and only the external-force vectors remain. Because <span class="math notranslate nohighlight">\(\vec{N}\)</span> and <span class="math notranslate nohighlight">\(\vec{w}\)</span> are equal in magnitude and opposite in direction, the net force is zero. Adapted from: <a class="reference external" href="https://openstax.org/books/college-physics-2e/pages/9-1-the-first-condition-for-equilibrium">OpenStax, <em>College Physics 2e</em>, Figure 9.2</a>.</span><a class="headerlink" href="#fig-static-equilibrium-fbd" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Dynamic Equilibrium</label><div class="sd-tab-content docutils">
<figure class="align-default" id="fig-dynamic-equilibrium-fbd">
<img alt="Three-panel sequence showing how to construct a free-body diagram for a car moving at constant velocity. Panel a identifies the car as the system and shows the applied force, friction, normal force, and weight. Panel b replaces the car with a box while retaining the same external forces. Panel c reduces the system to a point with balanced horizontal and vertical forces." src="../_images/Static_equilibrium_2.png" />
<figcaption>
<p><span class="caption-number">Fig. 8.2 </span><span class="caption-text"><strong>Dynamic equilibrium.</strong> A car moving at constant velocity is chosen as the system and progressively simplified to construct its free-body diagram. In (a), the applied force <span class="math notranslate nohighlight">\(\vec{F}_{\rm app}\)</span>, friction <span class="math notranslate nohighlight">\(\vec{f}\)</span>, normal force <span class="math notranslate nohighlight">\(\vec{N}\)</span>, and weight <span class="math notranslate nohighlight">\(\vec{w}\)</span> are identified as the external forces acting on the car. In (b), the car is replaced by a box while the same forces are retained. In (c), only the external-force vectors remain. The horizontal forces balance one another, as do the vertical forces, so the net force is zero even though the car is moving. Adapted from: <a class="reference external" href="https://openstax.org/books/college-physics-2e/pages/9-1-the-first-condition-for-equilibrium">OpenStax, <em>College Physics 2e</em>, Figure 9.3</a>.</span><a class="headerlink" href="#fig-dynamic-equilibrium-fbd" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
<p>A zero net force tells us that the translational acceleration of a system is zero. For an extended object, however, this does not necessarily mean that the object cannot turn. Recall from our discussion of circular motion that an object can rotate about a fixed center while points on the object move along circular paths. Therefore, we also need to consider <strong>where the forces are applied</strong>.</p>
<p>Consider the two situations shown in <a class="reference internal" href="#fig-record-lines-of-action"><span class="std std-numref">Fig. 8.3</span></a>. In both cases, two equal and opposite forces act on a record, so the net external force is zero. In Fig. <a class="reference internal" href="#fig-record-lines-of-action"><span class="std std-numref">Fig. 8.3</span></a>a, the forces act along the same line through the center of the record. The record remains stationary, so it is in equilibrium. In Fig. <a class="reference internal" href="#fig-record-lines-of-action"><span class="std std-numref">Fig. 8.3</span></a>b, the same forces act at different locations. The center of the record still does not accelerate because the forces balance, but the record begins to turn.</p>
<figure class="align-default" id="fig-record-lines-of-action">
<img alt="Two-panel diagram using a vinyl record to show that equal and opposite forces can either keep an object stationary or make it begin to turn, depending on where the forces are applied." src="../_images/balanced_forces_different_rotation.png" />
<figcaption>
<p><span class="caption-number">Fig. 8.3 </span><span class="caption-text"><strong>Equal and opposite forces applied to a record.</strong> In (a), the forces act along the same line through the center, so the record remains stationary and <span class="math notranslate nohighlight">\(\vec{F}_{\rm net}=0\)</span>. In (b), the same equal and opposite forces act at different locations. The net force is still zero, so the center does not accelerate, but the record begins to turn. This illustrates that zero net force is necessary but not sufficient for equilibrium. Adapted from: <a class="reference external" href="https://openstax.org/books/college-physics-2e/pages/9-1-the-first-condition-for-equilibrium">OpenStax, <em>College Physics 2e</em>, Figures 9.4 and 9.5</a>.</span><a class="headerlink" href="#fig-record-lines-of-action" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This example shows an important limitation of the first condition for equilibrium. The condition</p>
<div class="math notranslate nohighlight">
\[ \vec{F}_{\rm net}=0 \]</div>
<p>is sufficient to prevent translational acceleration, but it does not by itself prevent an extended object from changing its rotational motion. The location at which a force acts therefore matters.</p>
</section>
<section id="the-second-condition-for-equilibrium">
<h2><span class="section-number">8.2. </span>The Second Condition for Equilibrium<a class="headerlink" href="#the-second-condition-for-equilibrium" title="Link to this heading">#</a></h2>
<p>The second condition necessary to achieve equilibrium involves maintaining a constant angular velocity (or zero angular acceleration).  A rotating body or system can be in equilibrium if its rate of rotation is constant and remains unchanged by the forces acting on it.</p>
<p>Several factors determine how effective (or easy) you are in opening a door.</p>
<ol class="arabic simple">
<li><p>The <em>larger the force</em>, the more effective it is in opening a door.  The <em>harder you push</em>, the faster the door moves to open.</p></li>
<li><p>The <em>point at which you push</em> is critical.  If you apply your force too close to the hinges, the door will open slowly, if at all.</p></li>
<li><p>The <em>direction in which you push</em> is important.  The most effective direction is <em>perpendicular</em> to the door.</p></li>
</ol>
<div class="note admonition">
<p class="admonition-title">Torque</p>
<p>The magnitude, direction, point of application of the force combine to define the <strong>torque</strong>.  Torque is the rotational equivalent of a force, where it is written mathematically as</p>
<div class="amsmath math notranslate nohighlight" id="equation-ba836a66-12a7-4cac-a8ee-c2490464ffde">
<span class="eqno">(8.2)<a class="headerlink" href="#equation-ba836a66-12a7-4cac-a8ee-c2490464ffde" title="Permalink to this equation">#</a></span>\[\begin{align}
\tau = rF\sin{\theta},
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(\tau\)</span> is the torque, <span class="math notranslate nohighlight">\(r\)</span> is the distance from the pivot to the point where the force <span class="math notranslate nohighlight">\(F\)</span> is applied, and <span class="math notranslate nohighlight">\(\theta\)</span> is the angle between the distance <span class="math notranslate nohighlight">\(r\)</span> and the force <span class="math notranslate nohighlight">\(F\)</span>.</p>
<p>An alternative expression for torque is given in terms of the <strong>perpendicular lever arm</strong> <span class="math notranslate nohighlight">\(r_\perp\)</span>, which is defined as</p>
<div class="math notranslate nohighlight">
\[ r_\perp = r\sin{\theta}, \]</div>
<p>so that</p>
<div class="amsmath math notranslate nohighlight" id="equation-08d4b44b-d4ab-448c-a6bf-ca7c5950acfe">
<span class="eqno">(8.3)<a class="headerlink" href="#equation-08d4b44b-d4ab-448c-a6bf-ca7c5950acfe" title="Permalink to this equation">#</a></span>\[\begin{align}
\tau = r_\perp F.
\end{align}\]</div>
<p>The perpendicular lever arm <span class="math notranslate nohighlight">\(r_\perp\)</span> is the shortest distance from the pivot point to the line where the force <span class="math notranslate nohighlight">\(F\)</span> acts.</p>
</div>
<p>The <strong>SI unit of torque</strong> is newtons time meters, usually written as <span class="math notranslate nohighlight">\(\rm N\dot m\)</span> (<code class="docutils literal notranslate"><span class="pre">${\rm</span> <span class="pre">N\cdot</span> <span class="pre">m}$</span></code> in Markdown).  If you push perpendicular to a door with a force of <span class="math notranslate nohighlight">\(40\ {\rm N}\)</span>, where the force is applied about <span class="math notranslate nohighlight">\(0.8\ {\rm m}\)</span> from the hinges, then we can calculate the torque by</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\tau = r_\perp F = (0.8\ {\rm m})(40\ {\rm N}) = 32\ {\rm N\cdot m},
\end{align*}\]</div>
<p>relative to the hinges.  If you reduce the force to <span class="math notranslate nohighlight">\(20\ {\rm N}\)</span>, then the torque is half as much, or <span class="math notranslate nohighlight">\(16\ {\rm N\cdot m}\)</span>.  <em>The magnitude of the torque <span class="math notranslate nohighlight">\(\tau\)</span> is proportional (in part) to the applied force <span class="math notranslate nohighlight">\(F\)</span>.</em></p>
<p>The torque is always calculated relative to some <em>chosen</em> pivot point.  For the same applied force, a different choice for the location of the pivot will give you a different magnitude for the torque.  Both <span class="math notranslate nohighlight">\(r\)</span> and <span class="math notranslate nohighlight">\(\theta\)</span> are defined relative to the location of the pivot.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Any point in any object can be chosen to calculate the torque about that point.  The object may not actually pivot about the chosen “pivot point”.</p>
<p>The torque at the pivot is zero because the distance <span class="math notranslate nohighlight">\(r=0\)</span>.</p>
</div>
<p>Torque has two possible directions: clockwise or counterclockwise relative to the chosen pivot point.  A common convention defines the counterclockwise (ccw) torque as positive, while the clockwise (cw) torque is negative.  Torques assigned in opposite directions have opposite signs.</p>
<p>The <strong>second condition for equilibrium</strong> requires that the net <em>external torque on a system must be zero</em>.  An external torque is one that created by an external force.  <em>You can choose the point around which the torque is calculated.</em></p>
<p>The point can be the physical point of a system or any other point in space.  However, it must be the same point for all the calculated torques for  that system.  If the net external torque is zero for one choice of the pivot point, then it will hold true for any other choice of pivot point (within an inertial frame of reference).  The second condition necessary for equilibrium is stated in equation form as</p>
<div class="amsmath math notranslate nohighlight" id="equation-c4b82f4c-c85b-431f-a13e-ae5415aa78b2">
<span class="eqno">(8.4)<a class="headerlink" href="#equation-c4b82f4c-c85b-431f-a13e-ae5415aa78b2" title="Permalink to this equation">#</a></span>\[\begin{align}
\vec{\tau}_{\rm net} = {\displaystyle \sum_i \vec{\tau}_i} = 0.
\end{align}\]</div>
<p>Two children (of unequal weight: <span class="math notranslate nohighlight">\(w_1\)</span> and <span class="math notranslate nohighlight">\(w_2\)</span>) balanced on a seesaw satisfy both conditions for equilibrium. To balance the seesaw, the heavier child (<span class="math notranslate nohighlight">\(w_2\)</span>) must sit closer to the pivot compared to the lighter child (<span class="math notranslate nohighlight">\(w_1\)</span>).</p>
<p>If we choose the center as the pivot point, then we measure the distance from pivot for each child as <span class="math notranslate nohighlight">\(r_1\)</span> and <span class="math notranslate nohighlight">\(r_2\)</span>, respectively.  Each child feels the gravitational force through their weight, so that each has a torque</p>
<div class="math notranslate nohighlight">
\[ \tau_i = r_iF_i\sin{\theta_i} = \pm r_i w_i\sin{\theta_i}. \]</div>
<p>The weight of each child is perpendicular to the seesaw, which means <span class="math notranslate nohighlight">\(\theta_i = 90^\circ\)</span>, or <span class="math notranslate nohighlight">\(\sin{\theta_i} = 1\)</span>.  To determine the sign for each torque:</p>
<ol class="arabic simple">
<li><p>point your fingers (on your right hand) from the pivot to the point where the force <span class="math notranslate nohighlight">\(F_i\)</span> is perpendicular to <span class="math notranslate nohighlight">\(r_i\)</span>,</p></li>
<li><p>curl your fingers in the direction of the applied force <span class="math notranslate nohighlight">\(F_i\)</span>.</p></li>
</ol>
<p>The direction in which your fingers curl determines the sign: counterclockwise (positive) or clockwise (negative).  The net torque is then calculated for equilibrium as</p>
<div class="amsmath math notranslate nohighlight" id="equation-ce50d383-2d21-402b-afbf-0823b0c70d84">
<span class="eqno">(8.5)<a class="headerlink" href="#equation-ce50d383-2d21-402b-afbf-0823b0c70d84" title="Permalink to this equation">#</a></span>\[\begin{align}
\tau_{\rm net} &amp;= \tau_1 + \tau_2= 0, \\
&amp;= +r_1w_1 + (-r_2w_2) = 0, \\
r_1w_1 &amp;= r_2w_2.
\end{align}\]</div>
<p>This example provides some insights:</p>
<ol class="arabic simple">
<li><p>The choice of the pivot point can simplify the problem.</p></li>
<li><p>The torque at the pivot is due to the force <span class="math notranslate nohighlight">\(\vec{F}_p\)</span> and has <span class="math notranslate nohighlight">\(r_\perp = 0\)</span>, so the torque is zero.</p></li>
<li><p>The weight of each child is distributed over an area of the seesaw, but we can treat the weights acting over a single point.  The distances <span class="math notranslate nohighlight">\(r_1\)</span> and <span class="math notranslate nohighlight">\(r_2\)</span> are the distances to point directly below the center of gravity of each child.</p></li>
<li><p><em>Torque plays the same role in rotational motion that force plays in linear motion.</em></p></li>
</ol>
</section>
<section id="stability">
<h2><span class="section-number">8.3. </span>Stability<a class="headerlink" href="#stability" title="Link to this heading">#</a></h2>
<p>In contrast to <code class="docutils literal notranslate"><span class="pre">Mario</span> <span class="pre">World</span></code>, the real world does not have bricks in equilibrium in the sky.  If a brick were placed in the sky, it would be in an unstable state because it would immediately move under the pull of gravity.  Other objects can be oriented in a specific way so that they can achieve equilibrium, but they are <em>not</em> in a stable equilibrium.  There are three types of equilibrium: <em>stable</em>, <em>unstable</em>, and <em>neutral</em>.</p>
<figure class="align-default" id="fig-football-unstable-equilibrium">
<img alt="Two-panel diagram showing a college football player balancing an American football on his fingertip. In panel (a), the football is perfectly upright so the center of gravity lies directly above the support point. In panel (b), the football is slightly tilted so the weight produces a turning effect that increases the tilt." src="../_images/football_balance_and_stability.png" />
<figcaption>
<p><span class="caption-number">Fig. 8.4 </span><span class="caption-text"><strong>Unstable equilibrium for a balanced football.</strong> In (a), the football is balanced upright on the player’s fingertip, so the center of gravity lies directly above the support point and the torque due to the weight is zero. In (b), a slight tilt shifts the line of action of the weight away from the support point, producing a torque that increases the displacement. This illustrates an example of unstable equilibrium. Adapted from: <a class="reference external" href="https://openstax.org/books/college-physics-2e/pages/9-3-stability">OpenStax, <em>College Physics 2e</em>, Figure 9.9</a>.</span><a class="headerlink" href="#fig-football-unstable-equilibrium" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Figure <a class="reference internal" href="#fig-football-unstable-equilibrium"><span class="std std-numref">8.4</span></a> demonstrates two configurations of the same system: (a) a football balanced upright on a player’s fingertip and (b) the same football after a small tilt. In Fig. <a class="reference internal" href="#fig-football-unstable-equilibrium"><span class="std std-numref">8.4</span></a>a, the center of gravity (<span class="math notranslate nohighlight">\({\rm CG}\)</span>) of the football lies directly above the pivot point. If <span class="math notranslate nohighlight">\(\theta\)</span> is the angle that the football is tilted from the vertical, then <span class="math notranslate nohighlight">\(\theta=0^\circ\)</span> and the weight produces no torque about the pivot:</p>
<div class="math notranslate nohighlight">
\[ \tau_{\rm net}=rw\sin\theta=0. \]</div>
<p>In Fig. <a class="reference internal" href="#fig-football-unstable-equilibrium"><span class="std std-numref">8.4</span></a>b, the football has been tilted so that its <span class="math notranslate nohighlight">\({\rm CG}\)</span> is no longer directly above the pivot. The weight now has a nonzero lever arm and produces a net torque,</p>
<div class="math notranslate nohighlight">
\[ \tau_{\rm net}=rw\sin\theta, \]</div>
<p>that causes the football to tilt farther away from its original position. The perfectly upright football is therefore an example of <strong>unstable equilibrium</strong>: although it can momentarily satisfy the conditions for equilibrium, even a small displacement produces a torque that increases the displacement.</p>
<p>A system is said to be in <strong>stable equilibrium</strong> if, when displaced from equilibrium, it experiences a net force or torque in a direction opposite to the displacement. For example, a marble at the bottom of a bowl experiences a <em>restoring</em> force when displaced from its equilibrium position. This force moves the marble back toward equilibrium.  Another example of stable equilibrium can occur for a gymnast (see Figure <a class="reference internal" href="#fig-gymnast-stable-equilibrium"><span class="std std-numref">8.5</span></a>a).</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Stable Equilibrium</label><div class="sd-tab-content docutils">
<figure class="align-default" id="fig-gymnast-stable-equilibrium">
<img alt="Three-panel diagram showing a gymnast balancing on one foot. In panel a, the gymnast is upright with the center of gravity above the base of support. In panel b, a small sideways displacement produces a restoring torque about the outer edge of the foot. In panel c, a larger displacement moves the line of action of the weight beyond the pivot, producing a torque that increases the displacement." src="../_images/gymnastics_balance_and_torque_illustrated.png" />
<figcaption>
<p><span class="caption-number">Fig. 8.5 </span><span class="caption-text"><strong>Stable equilibrium and the limits of stability.</strong> In (a), the gymnast is upright on one foot with the line of action of her weight passing through the base of support, so the net torque is zero. In (b), a small sideways displacement shifts the center of gravity but leaves the line of action of the weight on the restoring side of the pivot at the outer edge of the foot. The resulting torque acts opposite the displacement and tends to return the gymnast toward equilibrium. In (c), a larger displacement moves the line of action of the weight beyond the pivot. The torque then acts in the same direction as the displacement, causing the gymnast to tip farther from equilibrium. Adapted from: <a class="reference external" href="https://openstax.org/books/college-physics-2e/pages/9-3-stability">OpenStax, <em>College Physics 2e</em>, Figures 9.10–9.12</a>.</span><a class="headerlink" href="#fig-gymnast-stable-equilibrium" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Unstable Equilibrium</label><div class="sd-tab-content docutils">
<figure class="align-default" id="fig-gymnast-unstable-equilibrium">
<img alt="Two-panel diagram showing a gymnast performing a one-handed straddle handstand viewed from behind. In panel a, the center of gravity is aligned vertically above the supporting hand so the net torque is zero. In panel b, one leg is raised relative to the other and the center of gravity is displaced from the pivot, producing a torque that increases the tilt." src="../_images/biomechanics_handstand_equilibrium_infographic.png" />
<figcaption>
<p><span class="caption-number">Fig. 8.6 </span><span class="caption-text"><strong>Unstable equilibrium in a one-handed handstand.</strong> In (a), the gymnast is balanced so that the line of action of her weight passes through the supporting hand, which serves as the pivot, and the net torque about that point is zero. In (b), a small displacement shifts the center of gravity so that the weight no longer acts through the pivot. The resulting torque acts in the same direction as the displacement and increases the tilt. The balanced handstand is therefore an example of unstable equilibrium. Adapted from: <a class="reference external" href="https://openstax.org/books/college-physics-2e/pages/9-3-stability">OpenStax, <em>College Physics 2e</em>, Figures 9.13–9.14</a>.</span><a class="headerlink" href="#fig-gymnast-unstable-equilibrium" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Neutral Equilibrium</label><div class="sd-tab-content docutils">
<figure class="align-default" id="fig-neutral-equilibrium">
<img alt="Two-panel diagram illustrating neutral equilibrium. Panel a shows an exercise ball displaced along a flat surface while its center of gravity remains at the same height. Panel b shows a gymnast in a compact tucked position rolling through a small displacement while the center of gravity remains at nearly the same height." src="../_images/neutral_equilibrium_ball_and_gymnast.png" />
<figcaption>
<p><span class="caption-number">Fig. 8.7 </span><span class="caption-text"><strong>Neutral and limited neutral equilibrium.</strong> In (a), an exercise ball can be displaced along a flat surface without changing the height of its center of gravity. The weight and normal force remain aligned, so no net torque develops and the ball is in neutral equilibrium. In (b), a gymnast with her arms tucked and legs together forms a compact shape that can roll through small angular displacements without substantially changing the height of her center of gravity. Over this limited range, the weight and normal force remain approximately aligned and the gymnast is in limited neutral equilibrium. Adapted from: <a class="reference external" href="https://openstax.org/books/college-physics-2e/pages/9-3-stability">OpenStax, <em>College Physics 2e</em>, Figure 9.15</a>.</span><a class="headerlink" href="#fig-neutral-equilibrium" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
<p>A system is in <strong>unstable equilibrium</strong>, if a net force or torque in the <em>same</em> direction as the displacement from equilibrium when displaced.  An unstable equilibrium can be prevented when there is a restoring torque applied, typical of small displacements (see Figure <a class="reference internal" href="#fig-gymnast-stable-equilibrium"><span class="std std-numref">8.5</span></a>b).  However, the unstable equilibrium continues under a large enough displacement (see Figure <a class="reference internal" href="#fig-gymnast-stable-equilibrium"><span class="std std-numref">8.5</span></a>c).  Figure <a class="reference internal" href="#fig-gymnast-unstable-equilibrium"><span class="std std-numref">8.6</span></a> illustrates two other examples of unstable equilibrium.  In panel (a), stability is achieved only in the case of perfect alignment.  Panel (b) shows that a displacement away from alignment produces a torque in the direction of the displacement.</p>
<p>Another simple example is a ball resting on top of a hill, where it accelerates away from the crest once displaced.</p>
<div class="tip admonition">
<p class="admonition-title"><a class="reference external" href="https://www.youtube.com/&#64;SteveMould"><strong>Steve Mould</strong></a></p>
<div class="video_wrapper align-center" style="text-align: center">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/1EyN9_QO4_A" style="border: 0; height: 345px; width: 560px">
</iframe></div><p>The stability examples above describe how forces and torques can passively return a system toward equilibrium. Humans can also actively respond when balance is lost. In this video, Steve Mould explores how rapid arm motion can help redirect the body’s rotational motion and prevent a fall.</p>
<p>The video introduces ideas involving angular momentum that we will study more fully later. For now, focus on the connection between <strong>losing balance, rotational motion, and the body’s attempt to return toward an upright position</strong>.</p>
</div>
<p>A system is in <strong>neutral equilibrium</strong> if its equilibrium is <em>independent</em> from its original position.  The exercise ball (in Figure <a class="reference internal" href="#fig-neutral-equilibrium"><span class="std std-numref">8.7</span></a>a) on a flat surface.  A gymnast can also have neutral equilibrium when here arms and legs are tucked in because she can roll in one direction easily, but not in another direction.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
Human balance and stability</label><div class="sd-tab-content docutils">
<figure class="align-default" id="fig-human-balance-and-stability">
<img alt="Two-panel diagram comparing human center of gravity and balance. In panel (a), a man and a woman stand upright with their centers of gravity and bases of support marked. In panel (b), a martial artist is shown in a taller stance and in a lower, wider stance to illustrate how lowering the center of gravity and widening the base of support increases stability." src="../_images/comparing_center_of_gravity_and_stability.png" />
<figcaption>
<p><span class="caption-number">Fig. 8.8 </span><span class="caption-text"><strong>Center of gravity and base of support in human stability.</strong> In (a), the center of gravity of the woman is shown slightly lower than that of the man, while both remain above their bases of support. In (b), a martial artist lowers the center of gravity and widens the base of support to gain stability. This helps illustrate why body position can strongly affect balance and resistance to tipping. Adapted from: <a class="reference external" href="https://openstax.org/books/college-physics-2e/pages/9-3-stability">OpenStax, <em>College Physics 2e</em>, Figure 9.16</a>.</span><a class="headerlink" href="#fig-human-balance-and-stability" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
Animal balance</label><div class="sd-tab-content docutils">
<figure class="align-default" id="fig-animal-balance">
<img alt="Two-panel diagram comparing animal balance. In panel (a), a chicken stands with its center of gravity below the hips and above a broad base of support. In panel (b), a Tyrannosaurus rex is shown with a long tail that helps keep the center of gravity over the feet." src="../_images/animal_balance_chicken.png" />
<figcaption>
<p><span class="caption-number">Fig. 8.9 </span><span class="caption-text"><strong>Animal examples of balance and stability.</strong> In (a), the chicken has a broad base of support and a center of gravity below the hips, which makes it very stable. In (b), the long tail of a <em>T. rex</em> acts as a counterbalance that helps keep the center of gravity over the feet. Together, these examples show how body shape and mass distribution can improve stability. Adapted from: <a class="reference external" href="https://openstax.org/books/college-physics-2e/pages/9-3-stability">OpenStax, <em>College Physics 2e</em>, Figure 9.17</a>.</span><a class="headerlink" href="#fig-animal-balance" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
<p>When we consider how far a system in stable equilibrium can be displaced before it becomes unstable, some systems (e.g., Fig. <a class="reference internal" href="#fig-gymnast-stable-equilibrium"><span class="std std-numref">8.5</span></a>a or <a class="reference internal" href="#fig-human-balance-and-stability"><span class="std std-numref">8.8</span></a>a) can become unstable for relatively small displacements to the side. The critical point is reached when the <span class="math notranslate nohighlight">\(\rm CG\)</span> is no longer above the base of support.</p>
<p>Because the <span class="math notranslate nohighlight">\(\rm CG\)</span> of a person’s body is above the pivots in the hips, displacements must be controlled quickly by the central nervous system. This skill is developed as we learn to stand and walk. Stability can be increased by spreading the feet farther apart, which widens the base of support, or by lowering the center of gravity (see Fig. <a class="reference internal" href="#fig-human-balance-and-stability"><span class="std std-numref">8.8</span></a>b). A cane, crutch, or walker similarly increases stability by widening the effective base of support.</p>
<p>Chickens have a body structure that makes balance easier to maintain. Figure <a class="reference internal" href="#fig-animal-balance"><span class="std std-numref">8.9</span></a>a shows that the <span class="math notranslate nohighlight">\(\rm CG\)</span> of a chicken lies below its hip joints and between its widely separated feet. Even relatively large displacements of the chicken’s <span class="math notranslate nohighlight">\(\rm CG\)</span> can therefore remain stable, with restoring forces and torques tending to return the body toward its equilibrium position.</p>
<p>The <em>T. rex</em> in Fig. <a class="reference internal" href="#fig-animal-balance"><span class="std std-numref">8.9</span></a>b provides an interesting comparison. Like a chicken, it was a biped, but its large head and torso extended far in front of the hips. The long, massive tail acted as a counterbalance, shifting the overall <span class="math notranslate nohighlight">\(\rm CG\)</span> rearward so that it remained above the feet. Without this rearward mass distribution, maintaining equilibrium while standing or moving on two legs would have been much more difficult.</p>
<p>Different animals solve the problem of balance in different ways. Flamingos, for example, can remain stable while standing on a single leg because their skeletal geometry allows the body to settle into a mechanically favorable position with relatively little muscular effort. Four-legged animals generally have an even larger base of support, making them less likely to tip from small side-to-side or front-to-back displacements. In each case, stability depends on the same basic ideas: the location of the center of gravity, the size and shape of the base of support, and whether a displacement produces a restoring or tipping torque.</p>
</section>
<section id="applications-of-statics">
<h2><span class="section-number">8.4. </span>Applications of Statics<a class="headerlink" href="#applications-of-statics" title="Link to this heading">#</a></h2>
<p>Statics can be applied to a variety of situations, including bad posture and back strain.  Statics is a special case of Newton’s law, which involve their own special problem-solving strategies.</p>
<div class="note admonition">
<p class="admonition-title">Problem Solving Strategy: Static Equilibrium</p>
<ol class="arabic">
<li><p>Determine whether or not the system is in <strong>static equilibrium</strong>.  This is valid when the acceleration of the system is zero <em>and</em> accelerated rotation odes not occur.</p></li>
<li><p><em>Draw a free body diagram for the system of interest</em>.  Label all forces.  Note their relative magnitudes, directions, and points of application, whenever these are known.</p></li>
<li><p>Solve the problem by applying either (or both) conditions for equilibrium:</p>
<div class="math notranslate nohighlight">
\[ \vec{F}_{\rm net} = 0; \qquad \vec{\tau}_{\rm net} = 0, \]</div>
<p>depending on the list of known and unknown factors.  <em>Choose the pivot point to simplify the solution.</em>  The most useful pivots cause torques by unknown forces to be zero.</p>
</li>
<li><p><em>Check the solution to see if it is reasonable</em> by examining the magnitude, direction, and units of the answer.</p></li>
</ol>
</div>
<figure class="align-default" id="fig-static-equilibrium-problem-solving-strategy">
<img alt="Flowchart summarizing a problem-solving strategy for static equilibrium. The diagram shows four steps: check for static equilibrium, draw the free-body diagram, apply the equilibrium conditions, and check the solution. A final summary states that static equilibrium requires both the net force and net torque to be zero." src="../_images/static_equilibrium_problem_solving_strategy.png" />
<figcaption>
<p><span class="caption-number">Fig. 8.10 </span><span class="caption-text"><strong>Problem-solving strategy for static equilibrium situations.</strong> This flowchart summarizes a four-step approach for solving static-equilibrium problems. First, determine whether the system is in static equilibrium by checking that there is no translational acceleration and no accelerated rotation. Next, draw a free-body diagram for the system of interest and label the external forces. Then apply one or both equilibrium conditions, <span class="math notranslate nohighlight">\(\sum \vec{F}=0\)</span> and <span class="math notranslate nohighlight">\(\sum \tau=0\)</span>, choosing a convenient pivot point when torques are involved. Finally, check that the result is physically reasonable and that the units are correct. Adapted from: <a class="reference external" href="https://openstax.org/books/college-physics-2e/pages/9-4-applications-of-statics-including-problem-solving-strategies">OpenStax, <em>College Physics 2e</em>, Section 9.4</a>.</span><a class="headerlink" href="#fig-static-equilibrium-problem-solving-strategy" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Let’s apply the problem-solving strategy for the pole vaulter in Figure <a class="reference internal" href="#fig-support-forces-uniform-rod"><span class="std std-numref">8.11</span></a>.  The pole is uniform and has a mass of <span class="math notranslate nohighlight">\(5\)</span>-<span class="math notranslate nohighlight">\({\rm kg}\)</span>.  In Fig. <a class="reference internal" href="#fig-support-forces-uniform-rod"><span class="std std-numref">8.11</span></a>a, the pole’s center-of-gravity (<span class="math notranslate nohighlight">\(\rm CG\)</span>) lies halfway between the vaulter’s hands (and in the middle of the pole).  The force exerted by each hand is equal to half the weight of the pole, or <span class="math notranslate nohighlight">\(24.5\ {\rm N}\)</span> (recall the <a class="reference external" href="https://saturnaxis.github.io/CollegePhysics/Chapter04/dynamics.html#large-tension">large tension</a> problem in Chapter 3).  This satisfies the first condition for equilibrium (<span class="math notranslate nohighlight">\(\vec{F}_{\rm net} = 0\)</span>).  The second condition (<span class="math notranslate nohighlight">\(\vec{\tau}_{\rm net} = 0\)</span>) is also satisfied, if we choose the <span class="math notranslate nohighlight">\(\rm CG\)</span> as the pivot point.</p>
<ul class="simple">
<li><p>The weight exerts no torque about a pivot point located at the <span class="math notranslate nohighlight">\(rm CG\)</span> because its lever arm is zero.</p></li>
<li><p>The equal forces exerted by the hands are equidistant from the pivot.  Thus,they provide equal and opposite torques.</p></li>
</ul>
<p>In Fig. <a class="reference internal" href="#fig-support-forces-uniform-rod"><span class="std std-numref">8.11</span></a>a, each hand exerts a force equal to half the weight of the pole, or <span class="math notranslate nohighlight">\(F_{\rm R} = F_{\rm L} = w/2.\)</span></p>
<figure class="align-default" id="fig-support-forces-uniform-rod">
<img alt="Three-panel diagram showing a pole vaulter holding a horizontal uniform rod. Panel (a) shows the center of gravity halfway between the hands with equal upward support forces. Panel (b) shows the center of gravity closer to the right hand, so the right-hand support force is larger. Panel (c) shows the center of gravity outside the hands, so one hand pushes down while the other pushes up." src="../_images/pole_vaulter.png" />
<figcaption>
<p><span class="caption-number">Fig. 8.11 </span><span class="caption-text"><strong>Support forces for a horizontal uniform rod.</strong> In (a), the rod’s center of gravity (<span class="math notranslate nohighlight">\(\rm CG\)</span>) lies halfway between the vaulter’s hands, so the support forces are equal: <span class="math notranslate nohighlight">\(F_R = F_L = w/2\)</span>. In (b), the <span class="math notranslate nohighlight">\(\rm CG\)</span> is closer to the right hand, so the right hand supports more of the rod’s weight and <span class="math notranslate nohighlight">\(F_R &gt; F_L\)</span>. In (c), the <span class="math notranslate nohighlight">\(\rm CG\)</span> lies outside the hands, so one hand pushes downward while the other pushes upward to maintain equilibrium. In panel (b) and (c), the rod extends farther to the right <em>behind the free-body diagram</em>. Adapted from: <a class="reference external" href="https://openstax.org/books/college-physics-2e/pages/9-4-applications-of-statics-including-problem-solving-strategies">OpenStax, <em>College Physics 2e</em>, Figures 9.18–9.20</a>.</span><a class="headerlink" href="#fig-support-forces-uniform-rod" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In Fig. <a class="reference internal" href="#fig-support-forces-uniform-rod"><span class="std std-numref">8.11</span></a>b, the pole is shifted to the vaulter’s right so his right arm supports more of the weight and the forces on the hands are no longer equal.  If the <span class="math notranslate nohighlight">\(\rm CG\)</span> moves to his left, so he must push down with his right and up with his left.  The total force is still equal to weight of the pole, but it is not evenly divided.  In Fig. <a class="reference internal" href="#fig-support-forces-uniform-rod"><span class="std std-numref">8.11</span></a>c shows this scenario with the man holding one hand near the end of the pole, which results in a reversal of the applied force because the <span class="math notranslate nohighlight">\(\rm CG\)</span> is no longer between the hands.</p>
</section>
<section id="simple-machines">
<h2><span class="section-number">8.5. </span>Simple Machines<a class="headerlink" href="#simple-machines" title="Link to this heading">#</a></h2>
<p>Simple machines are devices that multiply (or augment) a force that we apply at the expense of a distance through which we apply the force.  Levers, gears, pulleys, wedges, and screws are some examples of machines.  Energy is still conserved for these devices because a machine cannot do more work than the energy put into it.  However, machines can reduce the input force necessary.  The <strong>mechanical advantage</strong> (<span class="math notranslate nohighlight">\(\rm MA\)</span>) is the ratio of output to input force magnitudes, or</p>
<div class="amsmath math notranslate nohighlight" id="equation-469a3c9a-2b6c-4012-a21b-1be42eae3de4">
<span class="eqno">(8.6)<a class="headerlink" href="#equation-469a3c9a-2b6c-4012-a21b-1be42eae3de4" title="Permalink to this equation">#</a></span>\[\begin{align}
{\rm MA} = \frac{F_{\rm o}}{F_{\rm i}}, 
\end{align}\]</div>
<p>where the <span class="math notranslate nohighlight">\(F_{\rm o}\)</span> is the output force magnitude and <span class="math notranslate nohighlight">\(F_{\rm i}\)</span> is the input force magnitude.</p>
<p>One of the simplest machines is the lever, which is a rigid bar pivoted at a fixed place called the <em>fulcrum</em>.  Torques are involved in levers, since there is rotation about a pivot point.  Distances from the physical pivot of the lever are crucial, where we can find a useful expression for the <span class="math notranslate nohighlight">\(\rm MA\)</span> in terms of these distances.</p>
<figure class="align-default" id="fig-nail-puller-lever">
<img alt="Nail puller used as a lever. A downward input force acts on the handle, the nail exerts a downward reaction force on the puller, and the supporting surface exerts an upward normal force at the pivot. The input and output perpendicular lever arms are labeled." src="https://openstax.org/apps/image-cdn/v1/f%3Dwebp/apps/archive/20260604.144757/resources/8f170494c224e9944ff1784b2b7e8c8c6390b1cb" />
<figcaption>
<p><span class="caption-number">Fig. 8.12 </span><span class="caption-text"><strong>A nail puller acts as a lever with a large mechanical advantage.</strong> The applied input force <span class="math notranslate nohighlight">\(F_i\)</span> acts downward on the handle, while the nail exerts a downward reaction force <span class="math notranslate nohighlight">\(F_n\)</span> on the puller. The supporting surface provides the normal force <span class="math notranslate nohighlight">\(N\)</span> at the pivot, so this force produces no torque about the pivot. The perpendicular lever arms of the input and output forces are <span class="math notranslate nohighlight">\(l_i=r_{i\perp}\)</span> and <span class="math notranslate nohighlight">\(l_o=r_{o\perp}\)</span>, respectively. Because <span class="math notranslate nohighlight">\(l_i\)</span> is much larger than <span class="math notranslate nohighlight">\(l_o\)</span>, a relatively small input force can produce a much larger output force <span class="math notranslate nohighlight">\(F_o\)</span> on the nail. Source: <a class="reference external" href="https://openstax.org/books/college-physics-2e/pages/9-5-simple-machines">OpenStax, <em>College Physics 2e</em>, Figure 9.21</a>.</span><a class="headerlink" href="#fig-nail-puller-lever" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>One of the simplest machines is the <strong>lever</strong>, which is a rigid bar that can rotate about a fixed point called the <em>fulcrum</em>. The key idea is that a force applied farther from the pivot can produce a larger torque than the same force applied closer to the pivot. This makes the distances from the pivot just as important as the magnitudes of the forces.</p>
<p>A familiar example is a seesaw. If the seesaw is balanced and remains at rest, then it satisfies the conditions for equilibrium. In that case, the clockwise and counterclockwise torques about the pivot must be equal in magnitude, so</p>
<div class="math notranslate nohighlight">
\[ w_1 r_1 = w_2 r_2. \]</div>
<p>This shows that a smaller force can balance a larger force if it acts at a greater distance from the pivot. That same idea is what gives a lever its mechanical advantage.</p>
<figure class="align-default" id="fig-seesaw-lever-equilibrium">
<img alt="Two children balance on a seesaw. The heavier child sits closer to the pivot, while the lighter child sits farther away. The distances from the pivot are labeled r1 and r2, and the weights are labeled w1 and w2." src="../_images/seesaw_example.png" />
<figcaption>
<p><span class="caption-number">Fig. 8.13 </span><span class="caption-text"><strong>A seesaw illustrates torque balance in a lever.</strong> Two children balance on a seesaw by satisfying both conditions for equilibrium. The upward support force acts at the pivot, while the children’s weights act downward at distances <span class="math notranslate nohighlight">\(r_1\)</span> and <span class="math notranslate nohighlight">\(r_2\)</span> from the pivot. The lighter child sits farther from the pivot so that the torque due to <span class="math notranslate nohighlight">\(w_1\)</span> balances the torque due to <span class="math notranslate nohighlight">\(w_2\)</span>. Source: <a class="reference external" href="https://openstax.org/books/college-physics-2e/pages/9-2-the-second-condition-for-equilibrium">OpenStax, <em>College Physics 2e</em>, Figure 9.8</a>.</span><a class="headerlink" href="#fig-seesaw-lever-equilibrium" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The seesaw and pry bar illustrate the same basic principle. A force acting farther from the pivot can balance, or overcome, a larger force acting closer to the pivot. For the balanced seesaw, this relationship follows directly from the condition that the net torque is zero.</p>
<p>Figure <a class="reference internal" href="#fig-nail-puller-lever"><span class="std std-numref">8.12</span></a> shows the same principle applied to a lever used to pull a nail. Crowbars, seesaws, and other such levers are analogous because their behavior depends on the forces and their perpendicular distances from the pivot.</p>
<p>For the pry bar, we choose the <em>pry bar itself</em> as the system of interest. There are three vertical forces acting on this system: the input force <span class="math notranslate nohighlight">\(\vec{F}_{\rm i}\)</span> exerted by the hand, the reaction force <span class="math notranslate nohighlight">\(\vec{F}_{\rm n}\)</span> exerted by the nail on the pry bar, and the normal force <span class="math notranslate nohighlight">\(\vec{N}\)</span> exerted by the supporting surface at the pivot. <strong>The output force <span class="math notranslate nohighlight">\(\vec{F}_{\rm o}\)</span> is not a force acting on the pry bar.</strong> Instead, <span class="math notranslate nohighlight">\(\vec{F}_{\rm o}\)</span> is the force that the pry bar exerts on the nail.</p>
<p>The forces <span class="math notranslate nohighlight">\(\vec{F}_{\rm n}\)</span> and <span class="math notranslate nohighlight">\(\vec{F}_{\rm o}\)</span> form a Newton’s third-law pair, so they have equal magnitudes and opposite directions. The normal force <span class="math notranslate nohighlight">\(\vec{N}\)</span> produces no torque about the chosen pivot because it acts at the pivot.</p>
<p>A pry bar is intended to move the nail, rather than remain permanently in equilibrium. We therefore analyze the system at the <em>threshold of motion</em>, just before the nail begins to move. At this instant, the torques are balanced, so</p>
<div class="amsmath math notranslate nohighlight" id="equation-8f173d7f-648d-4aa6-b055-37c5778c4118">
<span class="eqno">(8.7)<a class="headerlink" href="#equation-8f173d7f-648d-4aa6-b055-37c5778c4118" title="Permalink to this equation">#</a></span>\[\begin{align}
l_{\rm i}F_{\rm i}=l_{\rm o}F_{\rm n}.
\end{align}\]</div>
<p>Because <span class="math notranslate nohighlight">\(F_{\rm n}=F_{\rm o}\)</span> in magnitude, this becomes</p>
<div class="math notranslate nohighlight">
\[ l_{\rm i}F_{\rm i}=l_{\rm o}F_{\rm o}. \]</div>
<p>We can group the forces on one side and the lever arms on the other to get</p>
<div class="math notranslate nohighlight" id="equation-mech-advant-eqn">
<span class="eqno">(8.8)<a class="headerlink" href="#equation-mech-advant-eqn" title="Link to this equation">#</a></span>\[{\rm MA} = \frac{F_{\rm o}}{F_{\rm i}}=\frac{l_{\rm i}}{l_{\rm o}}.\]</div>
<p>The ratio <span class="math notranslate nohighlight">\(F_{\rm o}/F_{\rm i}\)</span> is the <strong>mechanical advantage</strong> (<span class="math notranslate nohighlight">\(\rm MA\)</span>) of the lever. Because the input force is applied much farther from the pivot than the output force, <span class="math notranslate nohighlight">\(l_{\rm i}\gg l_{\rm o}\)</span>, so the pry bar can exert a much larger force on the nail than the force applied by the hand. Once the input torque becomes slightly larger than the opposing torque, the pry bar rotates and the nail begins to move.</p>
<hr class="docutils" />
<p>Two other types of levers that differ slightly from the nail puller are a wheel barrow and a shovel (see Figure <a class="reference internal" href="#fig-wheelbarrow-and-shovel-levers"><span class="std std-numref">8.14</span></a>).  All these lever types are similar in that only three force are involved: (1) the input force, (2) the output force, and (3) the force on the pivot.  Also there <span class="math notranslate nohighlight">\(\rm MA\)</span> (Eqn. <a class="reference internal" href="#equation-mech-advant-eqn">(8.8)</a>) are the same with the distances measured relative to the physical pivot.</p>
<figure class="align-default" id="fig-wheelbarrow-and-shovel-levers">
<img alt="Side-by-side lever diagrams for a wheelbarrow and a shovel. Panel (a) shows a realistic wheelbarrow carrying dirt, with the input force, output force, weight, normal force, center of gravity, and lever arms labeled. Panel (b) shows a realistic shovel carrying dirt, with the hands, load, input force, reaction force, weight, center of gravity, and lever arms labeled." src="../_images/shovel_wheelbarrow_diagram.png" />
<figcaption>
<p><span class="caption-number">Fig. 8.14 </span><span class="caption-text"><strong>Wheelbarrows and shovels are examples of levers.</strong> In (a), the wheelbarrow acts as a second-class lever, where the load lies between the pivot and the input force. This arrangement allows the output force to be greater than the input force. In (b), the shovel acts as a third-class lever, where the input force is applied between the pivot and the load. In this case, the output force is less than the input force, but the arrangement allows the load to move through a larger distance. Adapted from: <a class="reference external" href="https://openstax.org/books/college-physics-2e/pages/9-5-simple-machines">OpenStax, <em>College Physics 2e</em>, Figure 9.22</a>.</span><a class="headerlink" href="#fig-wheelbarrow-and-shovel-levers" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The wheelbarrow and shovel differ from the pry bar because both the input and output force are on the same side of the pivot.   In the case of the wheelbarrow, the output force (or load) is between the pivot (wheel’s axle) and the input (or applied force).  In the case of the shovel, the input force is between the pivot (at the bottom of the handle) and the load, but the input lever arm is shorter than the output lever arm.  In this case, the <span class="math notranslate nohighlight">\(\rm MA\)</span> is less than one.</p>
</section>
<section id="forces-and-torques-in-muscles-and-joints">
<h2><span class="section-number">8.6. </span>Forces and Torques in Muscles and Joints<a class="headerlink" href="#forces-and-torques-in-muscles-and-joints" title="Link to this heading">#</a></h2>
</section>
<section id="in-class-exercises">
<h2><span class="section-number">8.7. </span>In-Class Exercises<a class="headerlink" href="#in-class-exercises" title="Link to this heading">#</a></h2>
<section id="instructions">
<h3><span class="section-number">8.7.1. </span>Instructions<a class="headerlink" href="#instructions" title="Link to this heading">#</a></h3>
<p>You will use the final <strong>20 minutes of class</strong> to begin the problems assigned for that class day. First, you must make a serious attempt on each assigned problem independently. After developing your own approach, you may compare ideas and discuss the problems with other students.</p>
<p>Each student must prepare and submit an individual solution. Organize each quantitative solution using the <strong>Problem–Model–Math–Conclusion</strong> format. Show your reasoning, equations, substitutions with units, and interpretation of the result. A numerical answer without supporting work is not a complete solution.</p>
<blockquote>
<div><p>Open this page in Google Colab so you can easily copy the problems to the template without retyping them.</p>
</div></blockquote>
<p>Export your completed Jupyter notebook as a PDF and submit the PDF to D2L by <strong>11:59 p.m. CT on the day of class</strong>. The PDF filename must follow the format <code class="docutils literal notranslate"><span class="pre">LastName_ChXX_SetY.pdf</span></code>, where <code class="docutils literal notranslate"><span class="pre">XX</span></code> is the two-digit chapter number and <code class="docutils literal notranslate"><span class="pre">Y</span></code> is the problem-set number.</p>
<div class="warning admonition">
<p class="admonition-title">Make your own copy before beginning</p>
<p>A <strong>read-only Jupyter notebook template</strong> is available on D2L. Before entering any work, you <strong>must make your own editable copy</strong> of the notebook by selecting <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">a</span> <span class="pre">copy</span> <span class="pre">in</span> <span class="pre">Drive</span></code>.</p>
<p>Changes made directly to the read-only template cannot be saved. It does not matter how much work you enter: if you have not made your own copy, your changes will be lost. Confirm that you can rename and save your copy before beginning the problems.</p>
</div>
</section>
<section id="problems">
<h3><span class="section-number">8.7.2. </span>Problems<a class="headerlink" href="#problems" title="Link to this heading">#</a></h3>
<div class="admonition-problem-1 admonition">
<p class="admonition-title">Problem 1</p>
</div>
<div class="admonition-problem-2 admonition">
<p class="admonition-title">Problem 2</p>
</div>
<div class="admonition-problem-3 admonition">
<p class="admonition-title">Problem 3</p>
</div>
<div class="admonition-problem-4 admonition">
<p class="admonition-title">Problem 4</p>
</div>
<div class="admonition-problem-5 admonition">
<p class="admonition-title">Problem 5</p>
</div>
</section>
</section>
<section id="homework">
<h2><span class="section-number">8.8. </span>Homework<a class="headerlink" href="#homework" title="Link to this heading">#</a></h2>
<section id="id1">
<h3><span class="section-number">8.8.1. </span>Instructions<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="important admonition">
<p class="admonition-title">Homework assignment</p>
<p>The homework is designed to give you regular practice applying the ideas developed in this chapter. A <strong>read-only Jupyter notebook template</strong> for the assignment is available on D2L. Before entering any work, you <strong>must make your own editable copy</strong> of the notebook. Changes made directly to the read-only template cannot be saved, so confirm that you can rename and save your copy before beginning.</p>
<p>There are two types of homework questions:</p>
<p><strong>Conceptual questions:</strong> Copy the question into your notebook and answer it under a heading titled <strong>The Conclusion</strong>. Your response should be a paragraph that directly answers the question and explains the physical reasoning behind your answer. A Model or Math section is not required unless the question genuinely requires a calculation.</p>
<p><strong>Quantitative questions:</strong> Copy the problem into your notebook and organize your solution using the <strong>Problem–Model–Math–Conclusion</strong> format. Identify the physical situation, assumptions, knowns, unknowns, and sign convention in the Model; develop and apply the necessary equations in the Math; and state, interpret, and check your result in the Conclusion. Include units in numerical substitutions.</p>
<p>The worked examples on the course webpage model the reasoning and solution style expected in your homework.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Don’t wait until the night it is due</p>
<p>Homework is much easier to manage when you complete <strong>a couple of problems at a time as you work through the chapter</strong>. This gives you time to identify concepts that you do not understand and ask questions before the due date. Trying to complete the entire assignment the night it is due usually leaves little time to diagnose mistakes or revisit the course material.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Submission</p>
<p>When your assignment is complete, export the Jupyter notebook as a <strong>PDF</strong> and submit the PDF to D2L by <strong>11:59 p.m. CT on the due date</strong>.</p>
<p>Name your submitted file using the format <code class="docutils literal notranslate"><span class="pre">LastName_ChXX_HW.pdf</span></code>. Replace <code class="docutils literal notranslate"><span class="pre">LastName</span></code> with your last name and <code class="docutils literal notranslate"><span class="pre">XX</span></code> with the two-digit chapter number. For example, homework for Chapter 2 submitted by Jane Smith would be <code class="docutils literal notranslate"><span class="pre">Smith_Ch02_HW.pdf</span></code>.</p>
<p>Before submitting, open the PDF and make sure that all questions, equations, figures, and solutions are visible and readable.</p>
</div>
</section>
<section id="conceptual-questions">
<h3><span class="section-number">8.8.2. </span>Conceptual Questions<a class="headerlink" href="#conceptual-questions" title="Link to this heading">#</a></h3>
<div class="admonition-problem-1 admonition">
<p class="admonition-title">Problem 1</p>
</div>
<div class="admonition-problem-2 admonition">
<p class="admonition-title">Problem 2</p>
</div>
</section>
<section id="quantitative-questions">
<h3><span class="section-number">8.8.3. </span>Quantitative Questions<a class="headerlink" href="#quantitative-questions" title="Link to this heading">#</a></h3>
<div class="admonition-problem-3 admonition">
<p class="admonition-title">Problem 3</p>
</div>
<div class="admonition-problem-4 admonition">
<p class="admonition-title">Problem 4</p>
</div>
<div class="admonition-problem-5 admonition">
<p class="admonition-title">Problem 5</p>
</div>
<div class="admonition-problem-6 admonition">
<p class="admonition-title">Problem 6</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/CollegePhysics",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapter09"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chapter08/momentum-collisions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Momentum &amp; Collisions</p>
      </div>
    </a>
    <a class="right-next"
       href="../Chapter10/rotational-motion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Rotational Motion</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-first-condition-for-equilibrium">8.1. The First Condition for Equilibrium</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-second-condition-for-equilibrium">8.2. The Second Condition for Equilibrium</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stability">8.3. Stability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-of-statics">8.4. Applications of Statics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-machines">8.5. Simple Machines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forces-and-torques-in-muscles-and-joints">8.6. Forces and Torques in Muscles and Joints</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-class-exercises">8.7. In-Class Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instructions">8.7.1. Instructions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problems">8.7.2. Problems</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">8.8. Homework</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">8.8.1. Instructions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual-questions">8.8.2. Conceptual Questions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantitative-questions">8.8.3. Quantitative Questions</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Billy Quarles
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>